language: node_js
node_js:
- '4'
- '5'
- '6'
- '7'
script: npm run coverage
after_success: npm run push-coverage
cache: yarn
notifications:
  irc: chat.freenode.net#htjs
  slack:
    secure: HInDK+GS7OtRybu7vfOckRNFss8qSDT6mmEdE6Sy1VzJfGfM2hdhutFj3m1m/DKfab/C5WyPvG/mb+azScGecLlUvOsYtIVE27ZmtFekFLna+ygCv9q9Hm1JsH1m+VplIO2CQlKJ+Cjfvp4jbSH7zVcDqhgO8FHd+alUrTldpIk=
